server.address=0.0.0.0
server.port=8080
#=====================================================================
# Datasource configuration.
#=====================================================================
spring.datasource.url=jdbc:postgresql://xmeninstance.ct2oont6h57y.us-east-2.rds.amazonaws.com:5432/xmen
spring.datasource.username=postgres
spring.datasource.password=cCf67EGh
spring.datasource.driver-class-name=org.postgresql.Driver
logging.level.org.hibernate.SQL=debug
#=====================================================================
# Hibernate/JPA configuration.
#=====================================================================
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL92Dialect
